*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
/* shared style */
.color-primary{
    color: rgb(240, 110, 17);
}
/* nav start here */
.nav-container{
    max-width: 1400px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-img-title{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}
.nav-img-title img{
    width:70px;
}
.nav-menu ul{
    list-style: none;
    display: flex;
    
}

#color-primary{
    color: rgb(240, 110, 17);
}
.nav-menu a{
    text-decoration: none;
    /* margin-right: 30px; */
    padding-right: 40px;
    font-size: 1.2rem;
    text-transform: capitalize;
    color: rgb(119, 118, 118);

}
/* nav section end here */
/* banner section start */
.banner-section{
    max-width: 1400px;
    height: 60vh;
    margin: 20px auto;
    
    
   
   background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 50px;
    border-radius: 10px;
 
}
.banner-content{
   
    width: 60%;
    margin: 40px auto;
    text-align: center;
    padding-top: 100px;
   
}
.banner-content h1{
    font-size: 4.5rem;
    text-transform: capitalize;
    color: white;
}
.banner-content p{
    font-size: 1.5rem;
    padding-top: 30px;
     color: rgb(221, 207, 207);

}
.banner-select{
    margin: 0 auto;
    text-align: center;
    width: 50%;
    
    padding-bottom: 20px;
    background-color: rgba(219, 238, 238, 0.5);
    padding-top: 20px;
    border-radius: 5px;

  
}
.banner-select form >input{
    width: 150px;
    padding: 10px;
    margin-left: 20px;
    border: none;
    border-radius: 7px;
}

.banner-btn{
    width: 120px;
    padding: 10px 0;
    border: none;
    background-color: rgb(243, 115, 24);
    border-radius: 7px;
    margin-left: 10px;
}
/* banner section here */
/* tour section start */
.tour-container{
    max-width: 1400px;
    margin: 60px auto;
   
    display: flex;
    justify-content: space-between;
}
.tour-description{
  
    width: 50%;
}
.tour-description h2{
    font-size: 2.5rem;
    text-transform: capitalize;
}
.tour-description p{
    font-size: 1.2rem;
    line-height: 30px;
    text-align: justify;
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    padding-top: 30px;
    
}
.tour-img{
    
    width: 40%;
}
.tour-img img{
    width: 100%;
}
.list-desc{
    padding: 30px;
    line-height: 50px;
    font-size:1.1rem;
    color: rgba(19, 19, 24, 0.70);

}
.tour-btn{
    margin-top: 20px;
}
/* destination section start  */
.destination-content{
    margin:0 auto;
    text-align: center;
    width: 700px;
}
.Destination-section{
    max-width: 1400px;
    margin: 60px auto;
    
}
.destination-title{
    color: #131318;
    font-weight: 800;
    font-size: 3rem;
    padding-bottom: 40px;
}
.destination-desc{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1.2rem;
    text-align: center;
    padding-bottom: 40px;
}
/* .destination-img{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-template-rows: repeat(3,1fr); 
    align-content: center;
   




.img1{
   
    grid-column: 1 / 7;
    grid-row:1/ 4 ;
}
.img2{
      
    grid-column:7 / 13;
    grid-row:1 /span 4 ;
}
.img3{
    
    grid-column:1/span 5;
    grid-row:5/span 4;
}
.img4{
    grid-column:6/span 6 ;
    grid-row: 5/ span 5;
}
.img5{
    grid-column:12 /span 1 ;
    grid-row:5/ span 4 ;
}
.img6{
    grid-column:1/span 5 ;
    grid-row:9/span 4 ;

}
.img7{
    grid-column:6/span 7 ;
    grid-row:9/span 4 ;
} */
/* choose start */
.row img{
    width: 100%;
    height: 100%;
}
.row{
    height: 300px;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.row1{
    display: flex;
    height: 300px;
    gap: 20px;
}
.img1{
    width: 40%;
    height: 100%;
   
}
.img2{
    width: 60%;
    height: 100%;
}
/* choose section start */
.choose-section{
    max-width: 1400px;
    margin: 50px auto;
    
}
.choose-title{
    
    text-align: center;
    width: 700px;
    margin:0 auto;
   
}
.service-container{
  
    display: flex;
gap: 20px;
padding-top: 50px;
   
    
    
   
}
.hotels{
   
    width: 50%;
    padding: 50px;
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
}
.service-title{
    font-size: 2rem;
    color: #131318;
    font-weight: 800;
    padding-bottom: 40px;
}
.service-icons{
    font-size: 3rem;
    padding-bottom: 50px;
    
}
.service-desc{
    font-size:1.2rem;
    color: #5A5A5D;
}

.service{
    width:50% ;
   
    padding: 50px;
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}
.price-guarantee{
    border: 2px solid salmon;
   
    width: 700px;
    margin:20px auto;
    padding: 50px;
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
    
}
/* deal and discount start */
.deals-discount{
    max-width: 1440px;
    margin: 100px auto;
}

.discount-title{
    
    width: 600px;
    text-align: center;
    margin: 0 auto;
}
.discount-banner1{
    margin-top: 50px;
   
    display: flex;
    justify-content: end;
    /* background-image: url(Images/Group\ 39.png);
    background-repeat: no-repeat;
    background-size: cover; */
    border-radius: 16px;
background: url(./Images/Group\ 39.png), lightgray 50% / cover no-repeat;
    padding-bottom: 100px;
    background-repeat: no-repeat;
    background-size: cover;

}

.banner1-detail{
    
    width: 50%;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 50px;
    margin-right: 50px;
    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
}
.deal-icon{
    font-size: 1.3rem;
    color: rgba(250, 114, 17, 0.89);
    padding-left: 20px;
    padding-bottom:50px
}
.banner1-title{
    font-size: 1.5rem;
    color: #131318;

}
.banner1-desc{
    font-size: 1.2rem;
    padding: 30px 0;
    color: #5A5A5D

}
.price-strong{
    
    color: rgba(250, 114, 17, 0.89);
}
.booking-btn{
    margin-top: 40px;
    margin-left: 50px;
    border: none;
    width: 170px;
    padding: 20px;
    color: white;
    background-color: rgba(250, 114, 17);
    border-radius: 10px;
    margin-bottom: 40px;
}
#discount-banner2{
    background-image: url(./Images/Group\ 40.png);
    justify-content: left;
}
#banner1-detail{
    margin-left: 50px;
}

.package-btn{
    border: none;
    width: 180px;
    padding: 20px;
    background-color: rgba(250, 114, 17);
    border-radius: 10px;
    margin: 30px 700px;
}
/* place section start */
.place-container{
    max-width: 1400px;
    margin: 0 auto;
   
    display: flex;
    justify-content: space-between;
    gap: 10px;

}
.place-content{
    
    width: 50%;
}
.place-img{
   
    width: 50%;
}
.place-img img{
    width: 100%;
    height: 100%;
}
.place-title{
    font-size: 3rem;
    color: #131318;
    font-weight: 800;

}
.place-desc{
    color: #5A5A5D;
     font-size: 1.2rem;
     padding-bottom: 30px;
     padding-top: 20px;
}
.place-list{
    padding-left: 50px;
    line-height: 20px;
}
.place-list li{
    padding-top: 30px;
}
.place-btn{
    border: none;
    width: 170px;
    padding: 15px;
    background-color:rgba(250, 114, 17) ;
    border-radius: 8px;
    margin-top: 30px;
    margin-bottom: 15px;
}
.newsletter-container{
    max-width: 1400px;
    margin:50px auto;
}
.newsletter-section{
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    background-color: #fff;

}
.newsleter-content{
    border: 2px solid rgba(250, 114, 17) ;
    width: 40%;
    padding: 50px;
    border-radius: 10px;
}
.newsletter-img{
   
    width: 60%;
    
   
}
.newsletter-img > img{
    width: 100%;
    height: 100%;
    /* position: relative; */
}
.newsletter-title{
    font-size: 2.5rem;
    /* padding-top: 50px; */
}
.newsletter-desc{

    font-size: 1.2rem;
    color: #5A5A5D;
    padding-top: 20px;
}
.horizaiantal{
    margin-top: 50px;
    padding: 0 60px;
}
.input-section input{
    padding-left: 20px;
    width: 450px;
    height: 50px;
    margin:20px 0px;
    border: none;
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
}
.subscribe-btn{
    width: 450px;
    height: 50px;
    background-color: rgba(250, 114, 17);
    padding: 20px;
    margin-top: 30px;
    color: #fff;
    border: none;
    border-radius:8px ;
}
.save-up{
    width: 350px;
    background-color: rgba(250, 114, 17);
    padding: 10px 150px;
    text-align:center;
    padding: 30px 0;
    color: #FFF; 
    border-radius: 10px;
    font-size: 1.8rem;
   
}
/* .save-content{
    display: flex;
    justify-content: end;
    position: absolute;
    
} */
/* footer start here */
.footer-section{
    background: rgba(19, 19, 24, 0.05);
    
}
.footer-container{
    padding: 200px 300px;
    text-align: center;
}
.footer-content{
    display: flex;
    justify-content: center;
    padding: 30px 0;
}
.footer-desc{
    font-size: 1.3rem;
}
.social-links{
    font-size: 2rem;
    padding-top: 30px;
    padding-bottom: 30px;
}
#footer-desc{
    font-size: 1.2rem;
    padding-top: 20px;
}
@media screen and (max-width:600px) {
    .nav-container{
        flex-direction: column;
    }
    .nav-menu a{
        padding-right: 10px;
        
      
    }
    .nav-menu ul{
        flex-direction: column;
    }
    .nav-img-title{
        font-size: 1rem;
    }
    .banner-section{
        
        width: 100%;
        height: 100%;
    }
    .banner-content{
        width: 100%;
        height: 100%;
        padding: 0;
    }
    .banner-content h1{
        font-size: 1rem;
    }
    .banner-content p{
        font-size: 1rem;
    }
    .banner-select{
        width: 80%;
    }
    .banner-select form >input{
        margin-top: 10px;
    }
    .banner-btn{
        margin-top: 10px;
        width: 150px;
    }
    .tour-container{
        flex-direction: column;
    }
    .tour-description{
        width: 100%;
        padding: 13px;
        font-size: 1rem;
    }
    .tour-description h2{
        font-size: 1.3rem;
        text-align: center;
    }
    .tour-description p{
        font-size: 1.1rem;
    }
    .tour-img{
        width: 100%;
        padding: 10px
    }
    .tour-btn{
        margin-left: 100px;
    }
    .destination-content{
        width: 300px;
        padding: 0;
    }
    .destination-title{
        font-size: 2rem;
    }
    .destination-desc{
        font-size: 1rem;
    }
    .row{
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .row1{
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .row img{
        width: 100%;
        height: 100%;
    }
    .img1{
        width: 100%;
        height: 100%;
    }
    .img2{
        width: 100%;
        height: 100%;
    }
    .choose-title{
        width: 100%;
    }
    .service-title{
        font-size: 1.3rem;  
}
.service-desc{
    font-size: 1rem;
    padding: 10px;
}
.service-container{
    flex-direction: column;
    width: 100%;
}
.hotels{
    width: 100%;
}
.service{
    width: 100%;
}
.price-guarantee{
    width: 100%;
}
.discount-title{
    width: 100%;
}
.deals-discount{
    
}
.discount-banner1{
    padding: 0;
    width: 100%;
    height: 50%;
    flex-direction: column;
}
.banner1-detail{
    width: 100%;
    padding:20px;
    margin-left: 0;
    margin-right: 0;
    background-size: contain;
}
.place-container{
    flex-direction: column;
}
.place-content{
    width: 100%;

}
.place-content{
    padding: 10px;
 width: 100%;
}
.place-img{
    width: 100%;
}
.place-title{
    font-size: 1.4rem;
}
.place-desc{
    font-size: 1rem;
}
.newsletter-section{
    flex-direction: column;
}
.newsleter-content{
    width: 100%;
    padding: 20px;
    margin: 0;
}
.newsletter-img{
    width: 100%;
}
.footer-container{
    padding: 30px;
    font-size: 1rem;
}
.footer-desc{
    font-size: 1rem;

}



}



